-- default
  * Global:
      Filename            =    "logs/server.internal.log"
      Format              =    "%datetime %level %log"
      To_Standard_Output  =    true
      To_File             =    true
      Max_Log_File_Size   =    204800 ## 20MB max!
  * Verbose:
      Format              =    "%datetime %level-%vlevel %log"
-- remote
  * Global:
      Filename            =   "logs/server.log"
      Format              =    "%datetime %level %log"
      To_Standard_Output  =    true
      To_File             =    true
      Enabled             =    true
  * Verbose:
      Format              =    "%datetime %level-%vlevel %log"
