-- default
  * Global:
      Filename            =    "logs/server.log"
      Format              =    "%datetime %level %log"
      To_Standard_Output  =    true
      To_File             =    true
      Max_Log_File_Size   =    20480 ## 2MB max!
  * Verbose:
      Format              =    "%datetime %level-%vlevel %log"
-- remote
  ## This comment will help register remote logger
